{
    "height": 32,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "backlight",
        "pulseaudio",
        "power-profiles-daemon",
        "battery",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "  {}"
    },

    "sway/window": {
        "max-length": 60
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "⚠ 未接続",
        "tooltip-format": "{ifname}: {ipaddr}\n強度: {signalStrength}%"
    },

    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " mute",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "音量: {volume}%"
    },

    "power-profiles-daemon": {
        "format": " {icon}",
        "tooltip-format": "電源プロファイル: {profile}\nドライバ: {driver}\n左クリックで切替",
        "format-icons": {
            "default": "電",
            "performance": "高",
            "balanced": "均",
            "power-saver": "省"
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
