{
    "height": 32,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "backlight",
        "pulseaudio",
        "power-profiles-daemon",
        "custom/usbc-power",
        "cpu",
        "memory",
        "temperature#cpu",
        "temperature#gpu",
        "battery",
        "clock",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "  {}"
    },

    "sway/window": {
        "max-length": 60
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "⚠ 未接続",
        "tooltip-format": "{ifname}: {ipaddr}\n強度: {signalStrength}%"
    },

    "backlight": {
        "format": " {percent}%",
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " mute",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "音量: {volume}%"
    },

    "power-profiles-daemon": {
        "format": " {icon}",
        "tooltip-format": "電源プロファイル: {profile}\nドライバ: {driver}\n左クリックで切替",
        "format-icons": {
            "default": "電",
            "performance": "高",
            "balanced": "均",
            "power-saver": "省"
        }
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#a6e3a1'>▁</span>",
            "<span color='#a6e3a1'>▂</span>",
            "<span color='#94e2d5'>▃</span>",
            "<span color='#89dceb'>▄</span>",
            "<span color='#f9e2af'>▅</span>",
            "<span color='#fab387'>▆</span>",
            "<span color='#f38ba8'>▇</span>",
            "<span color='#f38ba8'>█</span>"
        ],
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "CPU: {usage}% (load {load})"
    },

    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "tooltip-format": "メモリ: {used:0.1f} / {total:0.1f} GiB ({percentage}%)\nスワップ: {swapUsed:0.1f} / {swapTotal:0.1f} GiB"
    },

    "temperature#cpu": {
        "thermal-zone": 7,
        "critical-threshold": 90,
        "format": " {temperatureC}°C",
        "interval": 5,
        "tooltip-format": "CPU: {temperatureC}°C"
    },

    "temperature#gpu": {
        "thermal-zone": 2,
        "critical-threshold": 85,
        "format": " {temperatureC}°C",
        "interval": 5,
        "tooltip-format": "GPU: {temperatureC}°C"
    },

    "custom/usbc-power": {
        "exec": "~/.config/waybar/scripts/usbc-power.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
